# fluree-tardigrade-backup

./: .gitignore  FlureeTardigradeWorker.sln  README.md
src/FlureeTardigradeWorker/: BackupService.cs  FlureeTardigradeWorker.csproj  FlureeTardigradeWorker.sln  Program.cs
src/FlureeTardigradeWorker/FlureeTardigradeWorker/: 1584526996862.avro  BackupService.cs  FlureeTardigradeWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FlureeTardigradeWorker/FlureeTardigradeWorker/Snapshots/: 1585578518736.avro
src/FlureeTardigradeWorker/Properties/: launchSettings.json
