<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-FlureeTardigradeWorker-5049B75E-45B6-40FE-957B-A82024E87541</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> 
    <PackageReference Include="Pulumi" Version="2.5.0-alpha.1592360826" />
    <PackageReference Include="Pulumi.Gcp" Version="3.10.0" />
    <PackageReference Include="uplink.NET" Version="2.3.1" />
  </ItemGroup>
</Project>
