<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-FlureeTardigradeWorker-5049B75E-45B6-40FE-957B-A82024E87541</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" /> 
    <PackageReference Include="Pulumi" Version="2.0.0-beta.2" />
    <PackageReference Include="Pulumi.Gcp" Version="3.0.0-preview-beta.1" />
    <PackageReference Include="uplink.NET" Version="1.5.4" />
  </ItemGroup>
</Project>
